<!DOCTYPE html>
<html>
    <head>
        <title>Google Account Micro-Project</title>
    </head>
    <style>    
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            border: none;
            text-decoration: none;
            box-sizing: border-box;
            font: 14px/28px sans-serif;
        }
        nav{
            width: 100%;
            height: 48px;
            padding: 8px 18px 0;
        }
        nav ul{
            float: right;
            display: flex;
        }
        nav ul li{
            padding: 0 15px
        }
        nav ul li a{
            color: var(--text-dark);
        }
        nav ul li a:hover{
            text-decoration: underline;
        }
        nav li:last-of-type{
            background-color: #1a73e8;
            padding: 4px 27px;
            border-radius: 4px;
        }

        google_logo{
            display: flex;
            justify-content: center;
            padding-bottom: 0px;
        }
        .icon{
            width: 24px;
            height: 24px;
            vertical-align: middle;
        }
        main{
            height: 80vh;
            text-align: center;
        }
    </style>
    <body>
        <div class="container">
            <nav>
                <ul>
                    <li> <a href="https://mail.google.com" target="_top">Gmail</a></li>
                    <li> <a href="https://www.google.com/imghp?hl=en&tab=ri&authuser=0&ogbl" target="_top">Images</a></li>
                    <li> <a href="https://about.google/products/?tab=ih" target="_top">
                            <img src="Apps.png" alt="" class="icon"></a></li>

                    <li> <a href="https://ankitaghavate.github.io/Google_Account.github.io/" target="_top">Sign In</a></li>               

                </ul> 
            </nav>

            <main>
                <section class="google_logo">
                    <img src="image-google.jpg" alt="">
                </section>


        </div>
    </body>
</html>
